# ============================================================
# VIDEOFLIX ENVIRONMENT CONFIGURATION
# ============================================================
#
# Copy this file to ".env" before starting the project.
# Detailed setup instructions are available in README.md.
#
# Only the DEVELOPMENT configuration is active by default.
# Never commit the real ".env" file.


# ============================================================
# DJANGO ADMIN ACCOUNT
# ============================================================

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com


# ============================================================
# DJANGO CORE SETTINGS
# ============================================================

SECRET_KEY=change-this-secret-key-for-local-development


# ============================================================
# DEVELOPMENT
# ============================================================

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500,http://localhost:5501,http://127.0.0.1:5501

CORS_ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500,http://localhost:5501,http://127.0.0.1:5501

AUTH_COOKIE_SECURE=False
AUTH_COOKIE_SAMESITE=Lax
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0

# Standard local backend address:
# http://localhost:8000

WEB_PORT=8000


# ============================================================
# POSTGRESQL DATABASE
# ============================================================

DB_NAME=videoflix_db
DB_USER=videoflix_user
DB_PASSWORD=videoflix_local_password
DB_HOST=db
DB_PORT=5432


# ============================================================
# REDIS AND DJANGO RQ
# ============================================================

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0


# ============================================================
# EMAIL CONFIGURATION
# ============================================================
#
# Activate exactly one EMAIL_BACKEND.
#
# Console backend:
# No real email is sent. Emails are shown with:
# docker compose logs -f web

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# SMTP backend:
# Comment out the console backend above and uncomment this line
# to send real emails.

# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=your_email@example.com


# ============================================================
# FRONTEND URLS USED INSIDE EMAILS
# ============================================================
#
# Change port 5500 to the actual Live Server port when required.

FRONTEND_ACTIVATION_URL=http://127.0.0.1:5500/pages/auth/activate.html
FRONTEND_PASSWORD_RESET_URL=http://127.0.0.1:5500/pages/auth/confirm_password.html


# ============================================================
# STAGING EXAMPLE
# ============================================================
#
# Keep commented during local development.
#
# DEBUG=False
# ALLOWED_HOSTS=staging.example.com
# CSRF_TRUSTED_ORIGINS=https://staging.example.com
# CORS_ALLOWED_ORIGINS=https://staging.example.coms
# AUTH_COOKIE_SECURE=True
# AUTH_COOKIE_SAMESITE=Lax
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
# SECURE_HSTS_SECONDS=3600
# FRONTEND_ACTIVATION_URL=https://staging.example.com/pages/auth/activate.html
# FRONTEND_PASSWORD_RESET_URL=https://staging.example.com/pages/auth/confirm_password.html


# ============================================================
# PRODUCTION EXAMPLE
# ============================================================
#
# Keep commented during local development.
# Replace all example values in the private production ".env".
#
# DEBUG=False
# ALLOWED_HOSTS=videoflix.example.com
# CSRF_TRUSTED_ORIGINS=https://videoflix.example.com
# CORS_ALLOWED_ORIGINS=https://videoflix.example.com
# AUTH_COOKIE_SECURE=True
# AUTH_COOKIE_SAMESITE=Lax
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
# SECURE_HSTS_SECONDS=3600
# FRONTEND_ACTIVATION_URL=https://videoflix.example.com/pages/auth/activate.html
# FRONTEND_PASSWORD_RESET_URL=https://videoflix.example.com/pages/auth/confirm_password.html